# URDF-vim

## Installation

[Download zip file](http://www.vim.org/scripts/script.php?script_id=2981):

    cd ~/.vim
    unzip urdf-vim.zip

To install using pathogen.vim:

    cd ~/.vim/bundle
    git clone https://github.com/petermitrano/urdf-vim.git

To checkout the source from repository:

    cd ~/.vim/bundle
    git clone https://github.com/petermitrano/urdf-vim.git

or:

    git clone https://github.com/petermitrano/urdf-vim.git
    cd urdf-vim
    cp plugin/urdf.vim ~/.vim/plugin/
    cp autoload/urdf.vim ~/.vim/autoload/
    cp -a autoload/urdf ~/.vim/autoload/
